token literal names:
null
null
'if'
'then'
'else'
'fi'
'case'
'of'
'esac'
'let'
'in'
'while'
'loop'
'pool'
'class'
'inherits'
'new'
'not'
'isvoid'
null
null
null
null
null
'('
')'
'{'
'}'
'.'
'@'
'=>'
'~'
'*'
'/'
'+'
'-'
'='
'<'
'<='
'<-'
':'
';'
','
null
null
'*)'
null
null

token symbolic names:
null
ERROR
IF
THEN
ELSE
FI
CASE
OF
ESAC
LET
IN
WHILE
LOOP
POOL
CLASS
INHERITS
NEW
NOT
ISVOID
BOOL
TYPE
ID
INT
STRING
LPAREN
RPAREN
LBRACE
RBRACE
DOT
AT
IMPLY
NEG
MULT
DIV
PLUS
MINUS
EQUAL
LT
LE
ASSIGN
COLON
SEMI
COMMA
LINE_COMMENT
BLOCK_COMMENT
UNOPENED_COMMENT
WS
INVALID_CHAR

rule names:
IF
THEN
ELSE
FI
CASE
OF
ESAC
LET
IN
WHILE
LOOP
POOL
CLASS
INHERITS
NEW
NOT
ISVOID
BOOL
LOWERCASE
UPPERCASE
TRAILING_CHAR
TYPE
ID
DIGIT
INT
STRING
LPAREN
RPAREN
LBRACE
RBRACE
DOT
AT
IMPLY
NEG
MULT
DIV
PLUS
MINUS
EQUAL
LT
LE
ASSIGN
COLON
SEMI
COMMA
LINE_COMMENT
BLOCK_COMMENT
UNOPENED_COMMENT
WS
INVALID_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 337, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 195, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 205, 10, 22, 3, 23, 3, 23, 7, 23, 209, 10, 23, 12, 23, 14, 23, 212, 11, 23, 3, 24, 3, 24, 7, 24, 216, 10, 24, 12, 24, 14, 24, 219, 11, 24, 3, 25, 3, 25, 3, 26, 6, 26, 224, 10, 26, 13, 26, 14, 26, 225, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 233, 10, 27, 3, 27, 3, 27, 7, 27, 237, 10, 27, 12, 27, 14, 27, 240, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 248, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 295, 10, 47, 12, 47, 14, 47, 298, 11, 47, 3, 47, 5, 47, 301, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 310, 10, 48, 12, 48, 14, 48, 313, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 321, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 6, 50, 329, 10, 50, 13, 50, 14, 50, 330, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 238, 296, 311, 2, 52, 3, 4, 5, 5, 7, 6, 9, 7, 11, 8, 13, 9, 15, 10, 17, 11, 19, 12, 21, 13, 23, 14, 25, 15, 27, 16, 29, 17, 31, 18, 33, 19, 35, 20, 37, 21, 39, 2, 41, 2, 43, 2, 45, 22, 47, 23, 49, 2, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 3, 2, 7, 3, 2, 99, 124, 3, 2, 67, 92, 3, 2, 50, 59, 3, 3, 12, 12, 5, 2, 11, 12, 14, 15, 34, 34, 2, 350, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 106, 3, 2, 2, 2, 7, 111, 3, 2, 2, 2, 9, 116, 3, 2, 2, 2, 11, 119, 3, 2, 2, 2, 13, 124, 3, 2, 2, 2, 15, 127, 3, 2, 2, 2, 17, 132, 3, 2, 2, 2, 19, 136, 3, 2, 2, 2, 21, 139, 3, 2, 2, 2, 23, 145, 3, 2, 2, 2, 25, 150, 3, 2, 2, 2, 27, 155, 3, 2, 2, 2, 29, 161, 3, 2, 2, 2, 31, 170, 3, 2, 2, 2, 33, 174, 3, 2, 2, 2, 35, 178, 3, 2, 2, 2, 37, 194, 3, 2, 2, 2, 39, 196, 3, 2, 2, 2, 41, 198, 3, 2, 2, 2, 43, 204, 3, 2, 2, 2, 45, 206, 3, 2, 2, 2, 47, 213, 3, 2, 2, 2, 49, 220, 3, 2, 2, 2, 51, 223, 3, 2, 2, 2, 53, 227, 3, 2, 2, 2, 55, 249, 3, 2, 2, 2, 57, 251, 3, 2, 2, 2, 59, 253, 3, 2, 2, 2, 61, 255, 3, 2, 2, 2, 63, 257, 3, 2, 2, 2, 65, 259, 3, 2, 2, 2, 67, 261, 3, 2, 2, 2, 69, 264, 3, 2, 2, 2, 71, 266, 3, 2, 2, 2, 73, 268, 3, 2, 2, 2, 75, 270, 3, 2, 2, 2, 77, 272, 3, 2, 2, 2, 79, 274, 3, 2, 2, 2, 81, 276, 3, 2, 2, 2, 83, 278, 3, 2, 2, 2, 85, 281, 3, 2, 2, 2, 87, 284, 3, 2, 2, 2, 89, 286, 3, 2, 2, 2, 91, 288, 3, 2, 2, 2, 93, 290, 3, 2, 2, 2, 95, 304, 3, 2, 2, 2, 97, 322, 3, 2, 2, 2, 99, 328, 3, 2, 2, 2, 101, 334, 3, 2, 2, 2, 103, 104, 7, 107, 2, 2, 104, 105, 7, 104, 2, 2, 105, 4, 3, 2, 2, 2, 106, 107, 7, 118, 2, 2, 107, 108, 7, 106, 2, 2, 108, 109, 7, 103, 2, 2, 109, 110, 7, 112, 2, 2, 110, 6, 3, 2, 2, 2, 111, 112, 7, 103, 2, 2, 112, 113, 7, 110, 2, 2, 113, 114, 7, 117, 2, 2, 114, 115, 7, 103, 2, 2, 115, 8, 3, 2, 2, 2, 116, 117, 7, 104, 2, 2, 117, 118, 7, 107, 2, 2, 118, 10, 3, 2, 2, 2, 119, 120, 7, 101, 2, 2, 120, 121, 7, 99, 2, 2, 121, 122, 7, 117, 2, 2, 122, 123, 7, 103, 2, 2, 123, 12, 3, 2, 2, 2, 124, 125, 7, 113, 2, 2, 125, 126, 7, 104, 2, 2, 126, 14, 3, 2, 2, 2, 127, 128, 7, 103, 2, 2, 128, 129, 7, 117, 2, 2, 129, 130, 7, 99, 2, 2, 130, 131, 7, 101, 2, 2, 131, 16, 3, 2, 2, 2, 132, 133, 7, 110, 2, 2, 133, 134, 7, 103, 2, 2, 134, 135, 7, 118, 2, 2, 135, 18, 3, 2, 2, 2, 136, 137, 7, 107, 2, 2, 137, 138, 7, 112, 2, 2, 138, 20, 3, 2, 2, 2, 139, 140, 7, 121, 2, 2, 140, 141, 7, 106, 2, 2, 141, 142, 7, 107, 2, 2, 142, 143, 7, 110, 2, 2, 143, 144, 7, 103, 2, 2, 144, 22, 3, 2, 2, 2, 145, 146, 7, 110, 2, 2, 146, 147, 7, 113, 2, 2, 147, 148, 7, 113, 2, 2, 148, 149, 7, 114, 2, 2, 149, 24, 3, 2, 2, 2, 150, 151, 7, 114, 2, 2, 151, 152, 7, 113, 2, 2, 152, 153, 7, 113, 2, 2, 153, 154, 7, 110, 2, 2, 154, 26, 3, 2, 2, 2, 155, 156, 7, 101, 2, 2, 156, 157, 7, 110, 2, 2, 157, 158, 7, 99, 2, 2, 158, 159, 7, 117, 2, 2, 159, 160, 7, 117, 2, 2, 160, 28, 3, 2, 2, 2, 161, 162, 7, 107, 2, 2, 162, 163, 7, 112, 2, 2, 163, 164, 7, 106, 2, 2, 164, 165, 7, 103, 2, 2, 165, 166, 7, 116, 2, 2, 166, 167, 7, 107, 2, 2, 167, 168, 7, 118, 2, 2, 168, 169, 7, 117, 2, 2, 169, 30, 3, 2, 2, 2, 170, 171, 7, 112, 2, 2, 171, 172, 7, 103, 2, 2, 172, 173, 7, 121, 2, 2, 173, 32, 3, 2, 2, 2, 174, 175, 7, 112, 2, 2, 175, 176, 7, 113, 2, 2, 176, 177, 7, 118, 2, 2, 177, 34, 3, 2, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 117, 2, 2, 180, 181, 7, 120, 2, 2, 181, 182, 7, 113, 2, 2, 182, 183, 7, 107, 2, 2, 183, 184, 7, 102, 2, 2, 184, 36, 3, 2, 2, 2, 185, 186, 7, 118, 2, 2, 186, 187, 7, 116, 2, 2, 187, 188, 7, 119, 2, 2, 188, 195, 7, 103, 2, 2, 189, 190, 7, 104, 2, 2, 190, 191, 7, 99, 2, 2, 191, 192, 7, 110, 2, 2, 192, 193, 7, 117, 2, 2, 193, 195, 7, 103, 2, 2, 194, 185, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 195, 38, 3, 2, 2, 2, 196, 197, 9, 2, 2, 2, 197, 40, 3, 2, 2, 2, 198, 199, 9, 3, 2, 2, 199, 42, 3, 2, 2, 2, 200, 205, 5, 39, 20, 2, 201, 205, 5, 41, 21, 2, 202, 205, 5, 49, 25, 2, 203, 205, 7, 97, 2, 2, 204, 200, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 44, 3, 2, 2, 2, 206, 210, 5, 41, 21, 2, 207, 209, 5, 43, 22, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 46, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 217, 5, 39, 20, 2, 214, 216, 5, 43, 22, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 48, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 9, 4, 2, 2, 221, 50, 3, 2, 2, 2, 222, 224, 5, 49, 25, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 52, 3, 2, 2, 2, 227, 238, 7, 36, 2, 2, 228, 229, 7, 94, 2, 2, 229, 237, 7, 36, 2, 2, 230, 232, 7, 94, 2, 2, 231, 233, 7, 15, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 7, 12, 2, 2, 235, 237, 11, 2, 2, 2, 236, 228, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 247, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 36, 2, 2, 242, 248, 8, 27, 2, 2, 243, 244, 7, 2, 2, 3, 244, 248, 8, 27, 3, 2, 245, 246, 7, 12, 2, 2, 246, 248, 8, 27, 4, 2, 247, 241, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 54, 3, 2, 2, 2, 249, 250, 7, 42, 2, 2, 250, 56, 3, 2, 2, 2, 251, 252, 7, 43, 2, 2, 252, 58, 3, 2, 2, 2, 253, 254, 7, 125, 2, 2, 254, 60, 3, 2, 2, 2, 255, 256, 7, 127, 2, 2, 256, 62, 3, 2, 2, 2, 257, 258, 7, 48, 2, 2, 258, 64, 3, 2, 2, 2, 259, 260, 7, 66, 2, 2, 260, 66, 3, 2, 2, 2, 261, 262, 7, 63, 2, 2, 262, 263, 7, 64, 2, 2, 263, 68, 3, 2, 2, 2, 264, 265, 7, 128, 2, 2, 265, 70, 3, 2, 2, 2, 266, 267, 7, 44, 2, 2, 267, 72, 3, 2, 2, 2, 268, 269, 7, 49, 2, 2, 269, 74, 3, 2, 2, 2, 270, 271, 7, 45, 2, 2, 271, 76, 3, 2, 2, 2, 272, 273, 7, 47, 2, 2, 273, 78, 3, 2, 2, 2, 274, 275, 7, 63, 2, 2, 275, 80, 3, 2, 2, 2, 276, 277, 7, 62, 2, 2, 277, 82, 3, 2, 2, 2, 278, 279, 7, 62, 2, 2, 279, 280, 7, 63, 2, 2, 280, 84, 3, 2, 2, 2, 281, 282, 7, 62, 2, 2, 282, 283, 7, 47, 2, 2, 283, 86, 3, 2, 2, 2, 284, 285, 7, 60, 2, 2, 285, 88, 3, 2, 2, 2, 286, 287, 7, 61, 2, 2, 287, 90, 3, 2, 2, 2, 288, 289, 7, 46, 2, 2, 289, 92, 3, 2, 2, 2, 290, 291, 7, 47, 2, 2, 291, 292, 7, 47, 2, 2, 292, 296, 3, 2, 2, 2, 293, 295, 11, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 301, 9, 5, 2, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 8, 47, 5, 2, 303, 94, 3, 2, 2, 2, 304, 305, 7, 42, 2, 2, 305, 306, 7, 44, 2, 2, 306, 311, 3, 2, 2, 2, 307, 310, 5, 95, 48, 2, 308, 310, 11, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 320, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 44, 2, 2, 315, 316, 7, 43, 2, 2, 316, 317, 3, 2, 2, 2, 317, 321, 8, 48, 6, 2, 318, 319, 7, 2, 2, 3, 319, 321, 8, 48, 7, 2, 320, 314, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 96, 3, 2, 2, 2, 322, 323, 7, 44, 2, 2, 323, 324, 7, 43, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 8, 49, 8, 2, 326, 98, 3, 2, 2, 2, 327, 329, 9, 6, 2, 2, 328, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 8, 50, 5, 2, 333, 100, 3, 2, 2, 2, 334, 335, 11, 2, 2, 2, 335, 336, 8, 51, 9, 2, 336, 102, 3, 2, 2, 2, 18, 2, 194, 204, 210, 217, 225, 232, 236, 238, 247, 296, 300, 309, 311, 320, 330, 10, 3, 27, 2, 3, 27, 3, 3, 27, 4, 8, 2, 2, 3, 48, 5, 3, 48, 6, 3, 49, 7, 3, 51, 8]