ERROR=1
IF=2
THEN=3
ELSE=4
FI=5
CASE=6
OF=7
ESAC=8
LET=9
IN=10
WHILE=11
LOOP=12
POOL=13
CLASS=14
INHERITS=15
NEW=16
NOT=17
ISVOID=18
BOOL=19
TYPE=20
ID=21
INT=22
STRING=23
LPAREN=24
RPAREN=25
LBRACE=26
RBRACE=27
DOT=28
AT=29
IMPLY=30
NEG=31
MULT=32
DIV=33
PLUS=34
MINUS=35
EQUAL=36
LT=37
LE=38
ASSIGN=39
COLON=40
SEMI=41
COMMA=42
LINE_COMMENT=43
BLOCK_COMMENT=44
UNOPENED_COMMENT=45
WS=46
INVALID_CHAR=47
'if'=2
'then'=3
'else'=4
'fi'=5
'case'=6
'of'=7
'esac'=8
'let'=9
'in'=10
'while'=11
'loop'=12
'pool'=13
'class'=14
'inherits'=15
'new'=16
'not'=17
'isvoid'=18
'('=24
')'=25
'{'=26
'}'=27
'.'=28
'@'=29
'=>'=30
'~'=31
'*'=32
'/'=33
'+'=34
'-'=35
'='=36
'<'=37
'<='=38
'<-'=39
':'=40
';'=41
','=42
'*)'=45
